{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["es6", "dom"],
    "outDir": "dist",
    "declaration": true,
    "removeComments": true,
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./scr/typings"],
    "types": ["node"]
  },
  "include": ["./src/*.ts"],
  "exclude": ["node_modules", "dist"]
}
